<!DOCTYPE html>
<html lang="en">

<head>
    <title>Alex's Portfolio</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/certs.css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>

<body>
    <div class="navbar">
        <div class="navitem"><a href="index.html" class="navtext">HOME</a></div>
        <div class="navitem"><a href="aboutme.html" class="navtext">ABOUT ME</a></div>
        <div class="navitem"><a href="certs.html" class="navtext">CERTIFICATIONS</a></div>
        <div class="navitem"><a href="experience.html" class="navtext">EXPERIENCE</a></div>
        <div class="navitem"><a href="projects.html" class="navtext">PROJECTS</a></div>
    </div>

    <h1 id="header">Certifications</h1>

    <div id="certs-container">
        <a href="https://www.solidworks.com/certifications/mechanical-design-cswa-mechanical-design" target="_blank"><div class="certs-item"><img src="images/certs/cswa.png"><div class="certs-text"><br>SOLIDWORKS CSWA<br>Mechanical Design</div></div></a>
        <a href="https://www.oshaeducationcenter.com/osha-10-hour-general-industry/" target="_blank"><div class="certs-item"><img src="images/certs/osha-white.png"><div class="certs-text"><br>OSHA 10-Hour<br>General Industry Training</div></div></a>
        <a href="https://www.fanucamerica.com/support/training/robot/elearn/fanuc-handlingtool-operations-programming" target="_blank"><div class="certs-item"><img src="images/certs/fanuc.png"><div class="certs-text"><br>FANUC HandlingTool<br>Operations & Programming</div></div></a>
        <a href="https://www.ucertify.com/p/it-specialist-html-and-css.html" target="_blank"><div class="certs-item"><img src="images/certs/itcsshtml.png"><div class="certs-text"><br>Pearson IT Specialist<br>HTML & CSS</div></div></a>
        <a href="https://certiport.pearsonvue.com/Certifications/IC3/Digital-Literacy-Certification/Badging" target="_blank"><div class="certs-item"><img src="images/certs/IC3logo.png"><div class="certs-text"><br>IC3 Digital Literacy<br>Global Standard 5</div></div></a>
        <a href="https://www.etai.org/comps/CSS_comps.html" target="_blank"><div class="certs-item"><img src="images/certs/eta.png"><div class="certs-text"><br>ETA Customer<br>Service Specialist</div></div></a>
        <a href="https://www.comptia.org/faq/itf/what-is-the-comptia-itf-certification" target="_blank"><div class="certs-item"><img src="images/certs/itf.png"><div class="certs-text"><br>CompTIA<br>IT Fundamentals</div></div></a>
        <a href="https://unity.com/products/unity-certifications/user-programmer" target="_blank"><div class="certs-item"><img src="images/certs/unity.webp"><div class="certs-text"><br>Unity Certified User:<br>Programmer</div></div></a>
    </div>
</body>

</html>